{
	"types": [{
		"new_type_name": "account_name",
		"type": "name"
	},{
	    "new_type_name": "boolean",
	    "type": "uint8"
	}],
	"structs": [{
			"name": "createAction",
			"base": "",
			"fields": [
				{"name": "owner", "type": "account_name"},
				{"name": "guid", "type": "uint64"},
				{"name": "workspaceName", "type": "string"},
				{"name": "workspaceDescription", "type": "string"},
				{"name": "key", "type": "string"}
			]
		}, {
			"name": "updateAction",
			"base": "",
			"fields": [
				{"name": "user", "type": "account_name"},
				{"name": "guid", "type": "uint64"},
				{"name": "workspaceDescription", "type": "string"}
			]
		}, {
			"name": "inviteAction",
			"base": "",
			"fields": [
				{"name": "inviter", "type": "account_name"},
				{"name": "invitee", "type": "account_name"},
				{"name": "guid", "type": "uint64"},
				{"name": "key", "type": "string"},
				{"name": "permissions", "type": "userPermission[]"}
			]
		}, {
			"name": "acceptAction",
			"base": "",
			"fields": [
				{"name": "invitee", "type": "account_name"},
				{"name": "guid", "type": "uint64"}
			]
		}, {
			"name": "declineAction",
			"base": "",
			"fields": [
				{"name": "invitee", "type": "account_name"},
				{"name": "guid", "type": "uint64"}
			]
		}, {
			"name": "removeAction",
			"base": "",
			"fields": [
				{"name": "remover", "type": "account_name"},
				{"name": "removee", "type": "account_name"},
				{"name": "guid", "type": "uint64"}
			]
		}, {
		    "name": "addMessageAction",
		    "base": "",
		    "fields": [
		        {"name": "author", "type": "account_name"},
		        {"name": "guid", "type": "uint64"},
		        {"name": "message", "type": "string"},
		        {"name": "mimeType", "type": "string"}
		    ]
		}, {
            "name": "ackMessageAction",
            "base": "",
            "fields": [
                {"name": "user", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "msgID", "type": "uint128"}
            ]
        }, {
            "name": "addFileAction",
            "base": "",
            "fields": [
                {"name": "uploader", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "parentID", "type": "uint128"},
                {"name": "fileID", "type": "uint128"},
                {"name": "versionID", "type": "uint128"},
                {"name": "ancestorVersionID", "type": "uint128[]"},
                {"name": "fileMetadata", "type": "string"}
            ]
        }, {
            "name": "removeFileAction",
            "base": "",
            "fields": [
                {"name": "remover", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "fileID", "type": "uint128"},
                {"name": "versionID", "type": "uint128"}
            ]
        }, {
            "name": "ackFileAction",
            "base": "",
            "fields": [
                {"name": "user", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "fileID", "type": "uint128"},
                {"name": "versionID", "type": "uint128"}
            ]
        }, {
            "name": "addTagAction",
            "base": "",
            "fields": [
                {"name": "user", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "fileID", "type": "uint128"},
                {"name": "versionID", "type": "uint128"},
                {"name": "isPublic", "type": "boolean"},
                {"name": "value", "type": "string"}
            ]
        }, {
            "name": "removeTagAction",
            "base": "",
            "fields": [
                {"name": "user", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "fileID", "type": "uint128"},
                {"name": "versionID", "type": "uint128"},
                {"name": "isPublic", "type": "boolean"},
                {"name": "value", "type": "string"}
            ]
        }, {
            "name": "lockFileAction",
            "base": "",
            "fields": [
                {"name": "user", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "fileID", "type": "uint128"}
            ]
        }, {
            "name": "unlockFileAction",
            "base": "",
            "fields": [
                {"name": "user", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "fileID", "type": "uint128"}
            ]
        },{
            "name": "permissionAction",
            "base": "",
            "fields": [
                {"name": "user", "type": "account_name"},
                {"name": "target", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "permName", "type": "string"},
                {"name": "scope", "type": "string"}
            ]
        },{
            "name": "permissionsAction",
            "base": "",
            "fields": [
                {"name": "user", "type": "account_name"},
                {"name": "target", "type": "account_name"},
                {"name": "guid", "type": "uint64"},
                {"name": "permissions", "type": "userPermission[]"}
            ]
        },{
            "name": "offerOwnerAction",
            "base": "",
            "fields": [
                {"name": "guid", "type": "uint64"},
                {"name": "newowner", "type": "account_name"}
            ]
        },{
            "name": "acceptOwnerAction",
            "base": "",
            "fields": [
                {"name": "guid", "type": "uint64"}
            ]
        },{
            "name": "rescindOwnerAction",
            "base": "",
            "fields": [
                {"name": "guid", "type": "uint64"}
            ]
        },

        {
            "name": "userPermission",
            "base": "",
            "fields": [
                {"name": "permName", "type": "string"},
                {"name": "scope", "type": "string"}
            ]
        },

		{
			"name": "workspaceRow",
			"base": "",
			"fields": [
				{"name": "id", "type": "uint64"},
				{"name": "name", "type": "string"},
				{"name": "description", "type": "string"},
				{"name": "owner", "type": "account_name"},
				{"name": "newowner", "type": "account_name"}
			]
		},
		{
		    "name": "membershipRow",
		    "base": "",
		    "fields": [
				{"name": "id", "type": "uint64"},
				{"name": "inviter", "type": "account_name"},
				{"name": "user", "type": "account_name"},
				{"name": "status", "type": "uint8"},
				{"name": "key", "type": "string"}
		    ]
		},
        {
            "name": "messageRow",
            "base": "",
            "fields": [
                {"name": "id", "type": "uint64"},
                {"name": "msgID", "type": "uint128"},
                {"name": "author", "type": "account_name"},
                {"name": "text", "type": "string"},
                {"name": "timestamp", "type": "uint64"},
                {"name": "mimeType", "type": "string"}
            ]
        },
        {
            "name": "msgReceiptRow",
            "base": "",
            "fields": [
                {"name": "id", "type": "uint64"},
                {"name": "msgID", "type": "uint128"},
                {"name": "user", "type": "account_name"},
                {"name": "timestamp", "type": "uint64"}
            ]
        },
        {
            "name": "fileRow",
            "base": "",
            "fields": [
                {"name": "id", "type": "uint64"},
                {"name": "fileID", "type": "uint128"},
                {"name": "parentID", "type": "uint128"},
                {"name": "versionID", "type": "uint128"},
                {"name": "parentVersions", "type": "uint128[]"},
                {"name": "uploader", "type": "account_name"},
                {"name": "lockOwner", "type": "account_name"},
                {"name": "timestamp", "type": "uint64"},
                {"name": "status", "type": "uint8"},
                {"name": "metadata", "type": "string"}
            ]
        },
        {
            "name": "fileReceiptRow",
            "base": "",
            "fields": [
                {"name": "id", "type": "uint64"},
                {"name": "fileID", "type": "uint128"},
                {"name": "versionID", "type": "uint128"},
                {"name": "user", "type": "account_name"},
                {"name": "timestamp", "type": "uint64"},
            ]
        },
        {
            "name": "fileTagRow",
            "base": "",
            "fields": [
                {"name": "id", "type": "uint64"},
                {"name": "fileID", "type": "uint128"},
                {"name": "versionID", "type": "uint128"},
                {"name": "scope", "type": "uint64"},
                {"name": "value", "type": "string"},
            ]
        },
        {
            "name": "permissionRow",
            "base": "",
            "fields": [
                {"name": "id", "type": "uint64"},
                {"name": "permType", "type": "account_name"},
                {"name": "user", "type": "account_name"},
                {"name": "scope", "type": "string"}
            ]
        }
	],
	"actions": [{
			"name": "create",
			"type": "createAction"
		},
		{
			"name": "update",
			"type": "updateAction"
		},
		{
			"name": "offerowner",
			"type": "offerOwnerAction"
		},
		{
			"name": "acceptowner",
			"type": "acceptOwnerAction"
		},
		{
			"name": "rescindowner",
			"type": "rescindOwnerAction"
		},
		{
			"name": "invite",
			"type": "inviteAction"
		},
		{
			"name": "accept",
			"type": "acceptAction"
		},
		{
			"name": "decline",
			"type": "declineAction"
		},
		{
			"name": "remove",
			"type": "removeAction"
		},
		{
		    "name": "addmessage",
		    "type": "addMessageAction"
		},
		{
		    "name": "ackmessage",
		    "type": "ackMessageAction"
		},
        {
            "name": "addfile",
            "type": "addFileAction"
        },
        {
            "name": "removefile",
            "type": "removeFileAction"
        },
        {
            "name": "ackfile",
            "type": "ackFileAction"
        },
        {
            "name": "addtag",
            "type": "addTagAction"
        },
        {
            "name": "removetag",
            "type": "removeTagAction"
        },
        {
            "name": "lockfile",
            "type": "lockFileAction"
        },
        {
            "name": "unlockfile",
            "type": "unlockFileAction"
        },
        {
            "name": "addperm",
            "type": "permissionAction"
        },
        {
            "name": "removeperm",
            "type": "permissionAction"
        },
        {
            "name": "addperms",
            "type": "permissionsAction"
        },
        {
            "name": "removeperms",
            "type": "permissionsAction"
        }

	],
	"tables": [{
        "name": "workspaces",
        "index_type": "i64",
        "key_names": [
        ],
        "key_types": [
        ],
        "type": "workspaceRow"
    },{
        "name": "membership",
        "index_type": "i64",
        "key_names": [
          "user"
        ],
        "key_types": [
          "account_name"
        ],
        "type": "membershipRow"
    },{
        "name": "messages",
        "index_type": "i64",
        "key_names": [
            "msgID"
        ],
        "key_types": [
            "uint128"
        ],
        "type": "messageRow"
    },{
        "name": "msgreceipts",
        "index_type": "i64",
        "key_names": [
            "msgID"
        ],
        "key_types": [
            "uint128"
        ],
        "type": "msgReceiptRow"
    },{
        "name": "files",
        "index_type": "i64",
        "key_names": [
            "fileID"
        ],
        "key_types": [
            "uint128"
        ],
        "type": "fileRow"
    },{
        "name": "filereceipts",
        "index_type": "i64",
        "key_names": [
            "fileID"
        ],
        "key_types": [
            "uint128"
        ],
        "type": "fileReceiptRow"
    },{
        "name": "filetags",
        "index_type": "i64",
        "key_names": [
            "fileID",
            "versionID"
        ],
        "key_types": [
            "uint128",
            "uint128"
        ],
        "type": "fileTagRow"
    },{
        "name": "permissions",
        "index_type": "i64",
        "key_names": [
            "user",
            "permuser"
        ],
        "key_types": [
            "uint64",
            "uint128"
        ],
        "type": "permissionRow"
    }],
	"ricardian_clauses": []
}
